
storage.folder=./storage_files

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
management.endpoints.web.base-path=/v1
#management.endpoint.health.show-details=always

# H2 Database
#spring.datasource.url=jdbc:h2:tcp://localhost/~/DATASTORE
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
