
storage.folder=./storage_files

spring.messages.basename=messages
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
management.endpoints.web.base-path=/v1
#management.endpoint.health.show-details=always
springdoc.swagger-ui.path=/swagger-ui-custom.html

#supported data storage
contents.type1=video/mpg
contents.type2=video/mp4

# H2 Database setting for persistant db instance
#spring.datasource.url=jdbc:h2:tcp://localhost/~/DATASTORE
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create